# springboot5

./: Dockerfile  pom.xml  readme.md
src/main/java/sk/springframework/service/service/: GreetingService.java  child1GreetingService.java  child2GreetingService.java
src/main/java/sk/springframework/spring5webapp/: CustomBeanPostProcessor.java  Spring5webappApplication.java  beanlifecycle.java  customRunner.java
src/main/java/sk/springframework/spring5webapp/bootstrap/: bootstrapme.java
src/main/java/sk/springframework/spring5webapp/config/: initialConfigurations.java  propertyConfig.java
src/main/java/sk/springframework/spring5webapp/controller/: booksController.java
src/main/java/sk/springframework/spring5webapp/model/: Ingredients.java  Notes.java  Receipe.java  author.java  baseentity.java  books.java  category.java  difficulty.java  unitMeasure.java
src/main/java/sk/springframework/spring5webapp/repositories/: AuthorInterface.java  BooksInterface.java  CategoryRepository.java  RecipeRepository.java  UnitOfMeasure.java
src/main/java/sk/springframework/spring5webapp/service/: GreetingService.java  child1GreetingService.java  child2GreetingService.java
src/main/resources/: application.properties  data.sql  dataSource.properties
src/main/resources/templates/: books.html
src/test/java/sk/springframework/spring5webapp/: Spring5webappApplicationTests.java
